<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: beige;
            margin: 0;
        }
        h2 {
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding: 5px
        }
        h3 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: lighter;
            font-style: italic;
            color: beige;
            text-align: center;
            padding-bottom: 50px;
        }
        .card {
            background-color: rgb(70, 48, 120);
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10%;
            left: 35%;
            height: 70%;
            width: 10%;
            border-radius: 10px;
        }
        .circle-border {
            margin-top: 40px;
            border:2px solid bisque;
            border-radius: 50%;
            height: 130px;
            width: 130px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .details{
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: lighter;
            color: beige;
            text-align: center;
            padding-bottom: 50px;
        }
        .button-details{
            background-color: #406ebe;
            border: 2px;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
    
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="circle-border" src="https://plus.unsplash.com/premium_photo-1664203067979-47448934fd97?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile-face">
        <h2>Melbienri Gabitan</h2>
        <h3>Web Developer</h3>
        <p class="details">I'm 25 years old Developer from Tacloban City, <br/>Leyte Philippines</p>
        <button class="button-details">More Details</button>
    </div>
</body>
</html>