<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling in CSS</title>
    <style>
            H2 {
                font-size: 50px;
                color: navajowhite;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            H1 {
                font-size: 50px;
                color: navajowhite;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
            }
            div{
                padding: 25px 25px;
                margin: 20px;
            }
            .box{
                background-color: orange;
                border-style: solid;
            }
    </style>
</head>
<body>
    <!--Inline Styling-->
<div style="background-color: royalblue;">
    <p style="font-size: 20px; color: yellow;">Inline Styling</p>
    <h1 style="font-size: 20px; color: rgba(55, 241, 4, 0.834);">Inline Styling</h1>
</div>

<!--External-->
<div class="box">
    <h2>This is an H2</h2>
    <p>Internal CSS</p>
</div>
</body>
</html> 